{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rbxts/roact": "^1.2.0",
    "@rbxts/services": "^1.0.28",
    "@rbxts/types": "^1.0.211",
    "@rbxts/validate-tree": "*",
    "@rbxts/yield-for-character": "*"
  }
}
